<html>
    <head>
      <title>
        index
      </title>
      
        <meta name="viewport" content="width=device-widt,intial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/property_detail.css" rel="stylesheet" />
    <link href="home.css" rel="stylesheet" />
     <style>
       
         .row1{
             width:100%;
             height:80px;
             background-color: blue;
            position: fixed;
            float:left;
            display:inline-block;
         }
         .col1{
            position: relative;
            top:30px;
            padding:3px;
        
            background-color: red;
            float:right;
                
         }

         .col2{
          
            position: relative;
            top:30px;
        padding: 3px;
            background-color: yellow;
            
         float:right;
        
         }
         .col3{
            width:100%;
           text-align: center;
        

         }
         .po{
            position: relative;
            top:-300px;
          
         }
         .row2{
          width:100%;
          height:150px;
          background-color: orange;
          
         }
         .col4{
            border-radius: 50%;
            position:relative;
            top:20px;
            width:500px;
            height:120px;
           display: inline;
           padding:40px;
            
            background-color: red;
         }
         .row9{
          background-color: darkslategrey;
          height: 200px;
         }
         
        
     </style>
    
    </head>
    <body>
        <div>
      <div class="row1">
        <div>
            
          <font size="px">
            <image src="img/logo.png" style="height:70px"></image>
          </font>
         
          <div class="col1">
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="#" data-target="#signup-modal">Login</a>
            &nbsp;
              </div>
             
              <div class="col2">
                &nbsp;
                &nbsp;
              <a href="">Signup</a>
              </div>
          </div>
          </div>
          <div>
          <div class="col3">
            <image src="img/bg.png" width="100%" height="500px">
                <div class="po">
                    <font color="white" size="6px">
                        Happiness per Square Foot

                    </font>
                    <div>
                        
                        <a href="#"> <input type="search">
                            <image src="img/search.png" width="30px"></image></a>
                    </div>
                    
                </div>
                <div>
                    <div align="center"><h2>Major Cities</h2> </div>
                    <div class="row2" >
                        <div class="col4">
                        <a href="hotel details.html">
                          <image src="img/delhi.png" width="100px"> </image>

                        </a>                           
                        </div>
                        <div class="col4">
                          <a href="hotel details.html">
                            <image src="img/mumbai.png" width="100px"></image>

                          </a>
                        </div>
                        <div class="col4">
                          <a href="hotel details.html">
                            <image  width="100px" src="img/bangalore.png"></image>

                          </a>
                        </div>
                        <div class="col4">
                          <a href="hotel details.html">
                            <image width="100px " src="img/hyderabad.png"></image>

                          </a>
                        </div>
                    </div>
                </div>

            </image>
          </div>
          
            
          
      </div>
     </div>
     <div class="row9" align="center">
      <br>
    <a href="hotel details.html">PG in Delhi</a><br>
    <a href="hotel details.html">PG in Mumbai</a><br>
    <a href="hotel details.html">PG in Bangalore</a><br>
    <a href="hotel details.html">pG in Hyderabad</a><br><br>
    © 2020 Copyright PG Life
  </div>
    </div>
    </body>
</html>