<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
         .row1{
             width:100%;
             height:80px;
             background-color: blue;
            position: fixed;
            float:left;
            display:inline-block;
         }
         .col1{
            position: relative;
            top:30px;
            padding:3px;
        
            background-color: red;
            float:right;
                
         }
         .col2{
          
          position: relative;
          top:30px;
      padding: 3px;
          background-color: yellow;
          
       float:right;
      
       }
       .row2{
        height: 30px;
            background-color: gray;
            position:relative;
            top:70px;
            
         }
         .col4{
            height:100px;
            position: relative;
            top:70px;
            background-color: blue;
         }
         .col5{
            height: 300px;
            background-color: beige;
         }
         .col6{
            
            padding:10px;
            height:300px;
            width:200px;
            float:left;
            
            
         }
         .col8{
        
            height: 300px;
            position: relative;
            top: 1050px;
         }
         .col9{
            background-color:bisque;
            height: 300px;
            position: relative;
            top:1100px;
         }
         .row4{
            background-color: bisque;
            height:300px;
            text-align: left;
         }
         .row5{
            border-radius: 50%;
            width:300px;
            height: 300px;
            position: relative;
            top:-200px;
            left:-400px;
    
            display: inline;
            padding: 50px;
            
            background-color: red;
         }
         .row6{
            border-radius: 50%;
            width:300px;
            height: 300px;
            position: relative;
            top:-300px;
            left:100px;
    
            display: inline;
            padding: 50px;
            
            background-color: red;
         }
         .row9{
            background-color: dimgrey;
            height: 200px;
         }

    </style>  
</head>
  <body>
    <div>
        <div class="row1">
          <div>
              
            <font size="px">
              <image src="img/logo.png" style="height:70px"></image>
            </font>
           
            <div class="col1">
              &nbsp;
              &nbsp;
              &nbsp;
              <a href="#" data-target="#signup-modal">Login</a>
              &nbsp;
                </div>
               
                <div class="col2">
                  &nbsp;
                  &nbsp;
                <a href="">Signup</a>
                </div>
            </div>
            </div>
            
                <div class="row2">
                    <a href="#">
                        Home
                    </a>
                    
                    &nbsp;
                    /
                    <a href="#">Mumbai</a>
                     / Ganpati Paying Guest
                </div>

                <div class="col4">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img height="500px" src="file:///D:/PG%20Hostel%20Project/img/properties/1/1d4f0757fdb86d5f.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img height="500px" src="file:///D:/PG%20Hostel%20Project/img/properties/1/46ebbb537aa9fb0a.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img height="500px" src="file:///D:/PG%20Hostel%20Project/img/properties/1/eace7b9114fd6046.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                      <div class="container">
                         <br>
                         <br>
                         <font size="5" color="black">Ganpati Paying Guest</font><br>
                         Police Beat, Sainath Complex, Besides, SV Rd, Daulat Nagar, Borivali East, Mumbai - 400066<br>
                         <image width="50px" src="img/male.png"></image>
                         |
                         <image width="50px" src="img/female.png"></image><br>
                         <font size="5" color="black">Rs 8,500/-</font> per month
                      </div>
                      <br>
                      
                      
                      <div class="col5">
                        <div class="container">
                            <br>
                            
                           <h2>Amenities</h2>
                           <br>
                           <div class="col6">
                           <font size="4" color="black">Building</font><br>
                           <image src="img/powerbackup.svg"></image>Power backup<br>
                           <image src="img/lift.svg"></image>Lift<br>

                           </div>
                           <div class="col6">
                            <font size="4" color="black">Common Area</font><br>
                            <image src="img/wifi.svg"></image>Wifi<br>
                            <image src="img/tv.svg"></image>TV <br>
                            <image src="file:///D:/PG%20Hostel%20Project/img/amenities/rowater.svg"></image>Water Purifier<br>
                            <image src="img/dining.svg"></image>Dining<br>
                            <image src="img/washingmachine.svg"></image>Washing Machine<br>
                           </div>
                           <div class="col6">
                            <font size="4" color="black">Bedroom</font><br>
                            <image src="img/bed.svg"></image>Bed with Matress<br>
                            <image src="img/ac.svg"></image>Air Conditioner<br>

                           </div>
                           <divn class="col6">
                            <font size="4" color="black">Washroom</font><br>
                            <image src="img/geyser.svg"></image>Geyser
                           </div>

                        </div>
                      </div>
                      <div class="col8">

                        <div class="container"><br>
                            <font size="6" color="black">About the Property</font><br>
                        Furnished studio apartment - share it with close friends! Located in posh area of Bijwasan in<br>
                        Delhi, this house is available for both boys and girls. Go for a private room or opt for a shared<br>
                        one and make it your own abode. Go out with your new friends - catch a movie at the nearest<br>
                        cinema hall or just chill in a cafe which is not even 2 kms away. Unwind with your flatmates<br>
                        after a long day at work/college. With a common living area and a shared kitchen, make your<br>
                        own FRIENDS moments. After all, there's always a Joey with unlimited supply of food.<br>
                        Remember, all it needs is one crazy story to convert a roomie into a BFF. What's nearby/Your<br>
                        New Neighborhood 4.0 Kms from Dwarka Sector- 21 Metro Station.
                                
                                
                            
                        </div>
                      </div>
                      
                </div>
            
                <div class="col9">
                    <div class="container">
                        <br>
                        <br>
                        <font size="6" color="black">Property Rating</font>
                        <br>
                        <br>
                        <br>
                         Cleaning<br>
                         <br>Food Quality<br>
                         <br>Safety

                    </div>
                    <br>
                    <br><br><br>
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<font size="6" color="black">What people say</font>
                    <div class="container">
                
                   <div class="row4">
                    <br><br><br><br>
                   
                    You just have to arrive at the place, it's fully furnished and stocked with all basic
                    amenities and services and even your friends are welcome.
                                                                        -<h2>Ashutosh Gowariker</h2>
                
                    
                   </div>
                   <div class="row5">
                     <image border-radius="50%" width="100px" src="file:///D:/PG%20Hostel%20Project/img/man.png"></image>
            
                    </div>
                    <br>
                    <br>
                    <div class="row4">
                        <br><br><br><br><br><br><br>
                       
                       <h6 align="center"> You just have to arrive at the place, it's fully furnished and stocked with all basic
                        amenities and services and even your friends are welcome.</h6>
                                                                            -<h2 align="center">Karan Johar</h2>
                    
                        
                       </div>
                       <div class="row6">
                         <image width="100px" src="file:///D:/PG%20Hostel%20Project/img/man.png"></image>
                
                        </div>
                        </div>
                        <br><br>
                <div class="row9" align="center">
                    <br>
                  <a href="#">PG in Delhi</a><br>
                  <a href="#">PG in Mumbai</a><br>
                  <a href="#">PG in Bangalore</a><br>
                  <a href="#">pG in Hyderabad</a><br><br>
                  © 2020 Copyright PG Life
                </div>

            </div>
            </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>